stages:
  - test
  - build
  - release

test-job:
  stage: test
  image: localhost:5000/sample-ci-python
  tags:
    - python3
    - testing
  before_script:
    - python -m pip install pytest pytest-runner setuptools wheel twine matplotlib numpy
  script:
    - echo "Testing now..."
    - python setup.py pytest

build-job:
  stage: build
  image: localhost:5000/sample-ci-python
  tags:
    - python3
    - building
  before_script:
    - python -m pip install pytest pytest-runner setuptools wheel twine matplotlib numpy
  script:
    - echo "Building now..."
    - python setup.py bdist_wheel
  after_script:
    - Add-Content -Path ./job.env -Value "JOB_ID=$CI_JOB_ID"
    - Get-Content job.env
  artifacts:
    name: "wheel"
    paths:
      - dist/
    when: on_success
    expire_in: never
    reports:
      dotenv: job.env

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli
  tags:
    - releasing
  needs:
    - job: build-job
      artifacts: true
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    TAG: "$CI_COMMIT_SHA"
  script:
    - echo "Create Release $TAG"
    - echo "Program version $BUILD_VERSION"
    - echo "Using artifact from build job $JOB_ID"
    - $env:asset = "{`"name`":`"wheel.zip`",`"url`":`"https://gitlab.com/urciteniefilipdubina/uzaklib/-/jobs/5147521853/artifacts/download?file_type=archive`"}"
    - $env:assetjson = $env:asset | ConvertTo-Json
    - Start-Process -FilePath "C:\gitlab\bin\release-cli.exe" -ArgumentList "create --name `"$BUILD_VERSION`" --description `"Release $TAG`" --tag-name `"$TAG`" --ref `"$TAG`" --assets-link=$env:assetjson" -NoNewWindow -Wait
